{% extends 'base.html' %}

{% block meta %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Login</title>
    <style>
        @media (max-width: 600px) {
            .container {
            display: flex;
            flex-direction: column;
            }
        }
        *{
            box-sizing: border-box;
        } body{
            margin-top: 9%;
            background: rgb(163, 191, 191);
        } .container{
            background: white;
            width: 25%;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 20px rgba(0,0,0,0.3);
        } .form-group{
            padding: 5px;
        }
    </style>
</head>
{% endblock meta %}

{% block content %}

<body>
    
<div class = "container">
        <h4 class = "text-center mt-3 py-3">FORM LOGIN</h4>
        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <div class = "form-group">
                    <h5>Username </h5>
                    <input type="text" name="username" placeholder="Username" class="form-control">
                    </div>
                </tr>
                        
                <tr>
                    <div class = "form-group">
                    <h5>Password </h5>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                    </div>
                </tr>

                <tr>
                    <td></td>
                    <div class="d-grid gap-2 py-3">
                    <input class="btn btn-outline-dark btn-warning btn-sm" type="submit" value="Login">
                    </div>
                </tr>
            </table>
        </form>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
        <div class = "regist py-3">
            Belum mempunyai akun? <a href="{% url 'todolist:register' %}">Buat Akun</a>
        </div>
</div>
</body>
</html>

{% endblock content %}