{% extends 'base.html' %}

{% block meta %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        @media (max-width: 600px) {
            .container {
                font-size: 20px;
                padding: 5px;
            }
        }
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        } body{
            margin-top: 9%;
            background: rgb(134, 170, 214);
        } .container{
            background: white;
            width: 60%;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 20px rgba(0,0,0,0.2);
            padding: 5px;
        } 
    </style>
</head>
{% endblock meta %}

{% block content %}  
<body>
    <div class = "container ">
        <h3 class = "text-center py-3">FORMULIR REGISTRASI</h3>  
        <div class="body-form p-4">
            <form method="POST" >  
                {% csrf_token %}  
                <table>  
                    {{ form.as_table }}  
                    <tr>  
                        <td></td>
                        <td><input class="btn mt-2 mb-2 btn-outline-dark btn-info btn-sm" type="submit" name="submit" value="Daftar"/></td>  
                    </tr>  
                </table>  
            </form>
        </div>

        {% if messages %}  
            <ul>   
                {% for message in messages %}  
                    <li>{{ message }}</li>  
                    {% endfor %}  
            </ul>   
        {% endif %}

    </div>  
    
</body>
</html>

{% endblock content %}