{% extends 'base.html' %}

{% block content %}

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        @media (max-width: 600px) {
            .card{
                font-size: 20px;
                padding: 5px;
            }
        }
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        } head{
            border: none;
            border-top: 1px rgb(191, 229, 248);
            border-bottom: 1px rgb(191, 229, 248); 
        } body{
            display:row;
            background: rgb(191, 229, 248);
        } .card-deck{
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
        } .card{
            background: rgb(191, 229, 248);
        } .header{
            background:white;
            display: flex;
        }
    </style>
    
</head>

<body>
    <div class="card align-items-center justify-content-center" >
        <form class="text-center" method = "POST">
            {% csrf_token %}
                <h1 >Welcome, {{ user }}!</h1>
                <p><button class="btn btn-outline-light btn-warning btn-sm px-3"><a href="{% url 'todolist:create-task' %}">Tambah Task Baru</a></button></p>
                <h5>Here are your to do lists:</h5>
                <div class = "card-deck">
                    {% for task in user.todolist.all %} 
                    <div class="card-group">
                        <div class = "card border-dark mb-2 bg-light p-3">
                            <div class="card-header">
                                <small class = "card-date">{{ task.date }}</small>
                            </div>
                            <div class="card-body">
                                <small class="card-title">{{ task.title }}</small>
                            </div>
                            <div class="card-footer">
                                <small class="card-description">{{ task.description }}</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
        </form>
        <p><button class="btn btn-outline-light btn-warning btn-sm px-3"><a href="{% url 'todolist:logout' %}">Logout</a></button></p>
    </div>
</body>
</html>

{% endblock content %}